# NissayaEditor2.0

./: App.config  Config.cs  DataFile.cs  DebugTracer.cs  ErrorReporter.Designer.cs  ErrorReporter.cs  ErrorReporter.resx  EventArgs.cs  ExportConfirm.Designer.cs  ExportConfirm.cs  ExportConfirm.resx  FileManager.cs  FindCode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_ErrMsg.Designer.cs  Form_ErrMsg.cs  Form_FullPageView.Designer.cs  Form_FullPageView.cs  Form_ImportSuttaData.Designer.cs  Form_ImportSuttaData.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Messages.Designer.cs  Form_Messages.cs  Form_PageReadingView.Designer.cs  Form_PageReadingView.cs  Form_ServerSuttaDownload.Designer.cs  Form_ServerSuttaDownload.cs  Form_UserProfile.Designer.cs  Form_UserProfile.cs  Form_WorkAssignment.Designer.cs  Form_WorkAssignment.cs  GUIEvents.cs  GridView.cs  Json.cs  MN Catalogcs.Designer.cs  MN Catalogcs.cs  MessagingForm.Designer.cs  (+24 more)
Images/: Thumbs.db
Properties/: About.Designer.cs  About.cs  About.resx  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: Thumbs.db
Support Files/: NissayaEditor.config  ne.db
